#
# Configuration for ACI Fabric
#
aci_config:
  system_id: aci-kube-1             # Every opflex cluster must have a distict ID
  apic_hosts:                   # List of APIC hosts to connect for APIC API
  - 10.67.29.51
  vmm_domain:                   # Kubernetes VMM domain configuration
    encap_type: vxlan           # Encap mode: vxlan or vlan
    mcast_range:                # Every opflex VMM must use a distinct range
      start: 225.20.1.1
      end: 225.20.255.255

  # The following resources must already exist on the APIC,
  # they are used, but not created by the provisioning tool.
  #aep: aci-kube-1-AEP             # The AEP for ports/VPCs used by this cluster
  aep: cgascoig-vc-1-AEP             # The AEP for ports/VPCs used by this cluster
  vrf:                          # This VRF used to create all kubernetes EPs
    name: aci-kube-1-vrf
    tenant: common              # This can be system-id or common
  l3out:
    name: aci-kube-1-l3out          # Used to provision external IPs
    tenant: aci-kube-1
    external_networks:
    - aci-kube-1-extNet             # Used for external contracts

#
# Networks used by Kubernetes
#
net_config:
  node_subnet: 192.168.32.1/24      # Subnet to use for nodes
  pod_subnet: 11.1.0.1/16       # Subnet to use for Kubernetes Pods
  extern_dynamic: 192.168.35.129/25   # Subnet to use for dynamic external IPs
  extern_static: 192.168.35.1/25    # Subnet to use for static external IPs
  node_svc_subnet: 192.168.34.1/24  # Subnet to use for service graph
  kubeapi_vlan: 1101            # The VLAN used by the physdom for nodes
  service_vlan: 1102            # The VLAN used by LoadBalancer services
  infra_vlan: 4090              # The VLAN used by ACI infra

## Configuration that applies to each kubernetes node
#
node_config:
  uplink_iface: ens192            # The name of the uplink interface to ACI
  vxlan_uplink_iface: ens192.4090 # for vxlan, the infra-vlan subinterface


#
# Configuration for container registry
# Update if a custom container registry has been setup
#
registry:
  version: 1.0                          # version for ACI containers images
  image_prefix: noiro                   # e.g: registry.example.com/noiro
  # image_pull_secret: secret_name      # (if needed)
